spring.application.name=thequizapp

spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=0KtrCT6O7G5GMuAZSInZZD68VWw6YzJNp15mOx7xh6ly3G7PPakFXvXpLDG1/+hSA/3OVgSQ3gTENuWfnxb/Yg==
jwt.expiration=3600000

